{
  "name": "reto3-digi-hotel",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "upgrade": "corepack prepare pnpm@latest --activate && pnpm dlx @astrojs/upgrade",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/fluent": "^1.2.48",
    "@iconify-json/line-md": "^1.2.16",
    "@sentry/astro": "^10.53.1",
    "@spotlightjs/astro": "^3.2.6",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.7",
    "astro-font": "^1.1.0",
    "astro-icon": "^1.1.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  }
}
